language: erlang
install:
  - curl -Lo ./rebar3 https://s3.amazonaws.com/rebar3/rebar3
  - chmod a+x ./rebar3
otp_release:
  - 17.5
before_script: ./rebar3 update
script: ./rebar3 do clean, compile, eunit, ct
after_script: ./rebar3 dialyzer

